<!DOCTYPE html>
<html>
<title>Home page</title>
<style type="text/css">
	table{
		border-collapse: collapse;
		width: 100%;
		height: 100%
		color: #588c7e;
		font-family: monospace;
		text-align: left;


	}
	th{
		background-color: black;
		color: white;

	}
	tr:nth-child(even){background-color: #f2f2f2}
	#header{
		color: blue;
		background-color: black;
	}
	body{
    background: url(apple-blank-business-computer-442574.jpg) no-repeat;
    background-size: cover;
    background-color: white;
    font-family: Tahoma, Geneva, sans-serif;
 background-repeat: no-repeat;
  background-attachment: fixed;
  background-position: center; 
    color: black;
}
input[type=button]{
	padding: 8px 50px;
background-color:#588c7e;
 border-radius: 20px;
}
input[type=button]:hover{
background-color:aqua;
    color:black;

}

</style>
    <head>
<header ><table><tr><th><center> <big><big><big><big><big> Result management system</big></big></big></big></big></center></table></header>
	
   <header id ="header"><center><big><big><big><big><big>PREMIER UNIVERSITY</big></big></big></big></big></center></header>
   <body>
               <div id="Signin">
                <br><br><br><br><br><br><br><br><br> <a href="Login.html"> 
       <center> <input type="button" value="SignIn"></center> </a>
   </div>
        <div id="Signup">
        	<div id="?">
        		<br><br><center>don't have account?</center>
        	</div>

        	<br><br><a  href="Signup.html" >
                  
        <center><input type="button" value="signup"></center> </a>


        </div>
       </body>
        <footer><center><br><br><br><br><br><br>&copy; Copyright 2020 RMS.am</center></footer>

        </body>

</html>
 
